/* Reset */

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  text-decoration: none;
  outline: none;
}

ol,
ul,
li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

textarea,
select {
  appearance: none !important;
  -webkit-appearance: none !important;
  border-radius: 0;
}

/* Reset End */

:root {
  --primary: #f8f7f3;
  --secondary: #1a24fb;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  background-color: var(--secondary);
}

h1 {
  padding-left: 10px;
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: 400;
  color: var(--primary);
  font-family: "Overpass", sans-serif;
  text-transform: uppercase;
}

span.material-icons {
  padding-right: 10px;
}

main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 100px;
  max-width: 1280px;
  margin: auto;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 400px;
  padding: 40px;
  padding: 40px;
  border: 2px solid var(--secondary);
}

button {
  width: 100%;
  height: 18px;
  font-size: 14px;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

.author {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.2em;
}

.text {
  font-size: 16px;
  font-weight: 400;
}
